{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-07-30T13:29:49Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "bd564db5d5cc358eb0e3523d3e03041739f230d5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Basic Auth Credentials"
      }
    ],
    "lib/puppet/reports/sentry.rb": [
      {
        "hashed_secret": "36c3eaa0e1e290f41e2810bae8d9502c785e92d9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
